Jit (m/s)         ${0.17}_{-0.17}^{+54}$
Mpri (solar)         ${415.1}_{-1.4}^{+1.4}$
Msec (solar)         ${0.000029}_{-0.000029}^{+0.042}$
a (AU)         ${47.816}_{-0.093}^{+0.10}$
sqesinw         ${-0.850}_{-0.019}^{+0.018}$
sqecosw         ${-0.401}_{-0.032}^{+0.038}$
inclination (deg)         ${135.5}_{-1.0}^{+1.0}$
ascending node (deg)         ${45.9}_{-3.2}^{+3.8}$
mean longitude (deg)         ${53.8}_{-3.5}^{+4.2}$
parallax (mas)         ${0.122230}_{-0.000068}^{+0.000067}$
period (yrs)         ${16.228}_{-0.037}^{+0.036}$
argument of periastron (deg)         ${244.7}_{-2.2}^{+2.6}$
eccentricity         ${0.8842}_{-0.0044}^{+0.0042}$
semimajor axis (mas)         ${5.845}_{-0.012}^{+0.012}$
T0 (JD)         ${2458341}_{-30}^{+27}$
mass ratio         ${0.000000069}_{-0.000000069}^{+0.00010}$
